<html lang="en"><head>
    <title>Cardboard Camera</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        margin: 0px;
        overflow: hidden;
      }
      video{
        position: absolute;
        top:0;
        left:0;
      }
      #webglviewer {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 100;
      }
      #canvasToTrack{
        visibility: hidden;
      }
      #overlay{
        position: absolute;
        top:0;
        left:0;
        z-index:9999999999;
        width:100%;height:100%;
      }
    </style>
  </head>
  <body>
    <div id="webglviewer"></div>

    <script src="js/third-party/threejs/three.js"></script>
    <script src="js/third-party/threejs/StereoEffect.js"></script>
    <script src="js/third-party/threejs/DeviceOrientationControls.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>